
{% extends "base.html" %}

{% block title %}
  About Me
{% endblock title %}

{% block body %}
  <br><center>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">
          <strong>
            I am learning Django from Harry Sir.
          <strong>
        </h1>
      </div>
    </div>

    <br>
    <iframe width="1120" height="630" 
      src="https://www.youtube.com/embed/JxzZxdht-XY" 
      title="Django Tutorial In Hindi" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>
    </iframe>

  </center>
{% endblock body %}
