
{% extends "base.html" %}

{% block title %}
  Random News
{% endblock title %}

{% block body %}
  <br><h1>Hello, {{myname}}.</h1>
  <br><h3>Welcome to {{location}}.</h3><br>

  <iframe width="1120" height="630" 
    src="https://www.youtube.com/embed/JxzZxdht-XY" 
    title="Django Tutorial In Hindi" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>

{% endblock body %}
